screens/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PodcastUpdater2.screens.Settings">
    <StackPanel Margin="20" Background="Black">
        <TextBlock Text="FTP Host" />
        <TextBox Name="FtpHostTextBox"/>

        <TextBlock Text="FTP Directory" Margin="0,10,0,0" />
        <TextBox Name="FtpDirectoryTextBox" />

        <TextBlock Text="Port" Margin="0,10,0,0" />
        <TextBox Name="PortTextBox" />

        <TextBlock Text="Username" Margin="0,10,0,0" />
        <TextBox Name="UsernameTextBox" />

        <TextBlock Text="Password" Margin="0,10,0,0" />
        <TextBox Name="PasswordTextBox" />
        <CheckBox Content="Save Password" Name="SavePasswordCheckBox" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="HTTP Podcast URL" />
            <Image Source="avares://PodcastUpdater2/assets/info_icon.png" Width="16" Height="16" Margin="5,0,0,0"
              ToolTip.Tip="Enter the URL of the root directory for the podcast."/>
        </StackPanel>
        <TextBox Name="HttpPodcastUrlTextBox" />

        <TextBlock Text="Remote RSS file URL" Margin="0,10,0,0" />
        <TextBox Name="RemoteRssFileUrlTextBox" />

        <Button Content="Test Connection" Margin="0,20,0,0" />
    </StackPanel>
</UserControl>
